{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.47",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "expo-font": "~13.3.1",
    "expo-linking": "~7.1.5",
    "expo-location": "~18.1.5",
    "expo-constants": "~17.1.6",
    "react-native-maps": "1.20.1",
    "@expo/vector-icons": "^14.1.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~4.11.1",
    "@react-navigation/native": "*",
    "@expo-google-fonts/lobster": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "5.4.0",
    "@react-native-async-storage/async-storage": "2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}